D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\bin\Debug\net6.0\ADS_Lab07.exe
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\bin\Debug\net6.0\ADS_Lab07.deps.json
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\bin\Debug\net6.0\ADS_Lab07.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\bin\Debug\net6.0\ADS_Lab07.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\bin\Debug\net6.0\ADS_Lab07.pdb
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\refint\ADS_Lab07.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.pdb
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ADS_Lab07.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab07\ADS_Lab07\obj\Debug\net6.0\ref\ADS_Lab07.dll
