D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\bin\Debug\net7.0\ADS_Lab10.exe
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\bin\Debug\net7.0\ADS_Lab10.deps.json
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\bin\Debug\net7.0\ADS_Lab10.runtimeconfig.json
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\bin\Debug\net7.0\ADS_Lab10.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\bin\Debug\net7.0\ADS_Lab10.pdb
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.csproj.AssemblyReference.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.AssemblyInfoInputs.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.AssemblyInfo.cs
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.csproj.CoreCompileInputs.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\refint\ADS_Lab10.dll
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.pdb
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ADS_Lab10.genruntimeconfig.cache
D:\_УЧЁБА_\Лабораторные работы\АиСД\ADS_Lab10\ADS_Lab10\obj\Debug\net7.0\ref\ADS_Lab10.dll
